#Greenfoot properties
#Mon Jan 22 14:24:14 CST 2018
editor.fx.0.height=700
class.Golem.image=golem.png
target2.width=100
class.Ivysaur.image=Spr_b_g4_002_s (1).png
target8.name=SwitchCommands
target11.y=370
target11.x=100
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1047
target6.typeParameters=
dependency9.to=Creature
target1.height=50
class.Golem.superclass=Creature
target13.name=Menu
dependency16.type=UsesDependency
target8.y=310
target8.x=10
dependency21.to=CreatureWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=InterfaceTarget
target6.y=190
target6.x=100
dependency19.to=Pidgeot
target1.showInterface=false
target4.y=70
dependency10.from=CreatureWorld
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Charmander
target2.y=130
target14.height=50
target2.x=100
target10.type=ClassTarget
dependency30.from=Lapras
target8.height=50
dependency10.to=FightCommands
dependency14.from=Menu
dependency24.from=Lapras
dependency26.to=Ivysaur
target14.type=ClassTarget
class.CreatureWorld.superclass=greenfoot.World
dependency18.from=CreatureWorld
target11.height=50
target10.typeParameters=
dependency28.from=CreatureWorld
dependency4.from=CreatureWorld
dependency5.to=CreatureWorld
target1.name=Creature
target10.showInterface=false
dependency8.from=MenuCommands
dependency15.to=Creature
target13.showInterface=false
class.Menu.superclass=greenfoot.Actor
target4.typeParameters=
class.Charmander.superclass=Creature
target5.name=MenuCommands
world.lastInstantiated=CreatureWorld
mainWindow.width=974
readme.width=47
class.Lapras.image=1186536_1362183778837_full.png
class.Pikachu.superclass=Creature
target9.name=Golem
class.FightCommands.superclass=
target5.height=50
dependency22.to=CreatureWorld
target10.name=Pikachu
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Pidgeot
dependency1.to=Creature
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1047
class.MenuCommands.superclass=
dependency11.to=SwitchCommands
class.HealthBar.superclass=greenfoot.Actor
dependency11.from=CreatureWorld
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Lapras
dependency21.from=Golem
target11.type=ClassTarget
version=2.8.0
dependency31.from=Pidgeot
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=SwitchCommands
target15.height=50
dependency6.to=CreatureWorld
target2.showInterface=false
dependency1.from=CreatureWorld
dependency25.from=CreatureWorld
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=-7
editor.swing.0.x=953
target5.showInterface=false
dependency19.from=CreatureWorld
dependency16.to=Creature
dependency5.from=Pikachu
dependency29.from=CreatureWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Charmander
dependency9.from=FightCommands
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=370
target15.width=80
target14.x=10
editor.swing.0.width=974
target6.name=TextBox
dependency23.to=CreatureWorld
target9.height=50
target12.y=190
target12.x=190
dependency10.type=UsesDependency
class.Charmander.image=Charmander.png
editor.fx.0.width=700
class.Lapras.superclass=Creature
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=10
dependency2.to=HealthBar
dependency30.type=UsesDependency
target14.showInterface=false
target12.width=80
target11.name=Lapras
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=70
target9.x=160
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=TextBox
dependency30.to=CreatureWorld
target7.y=10
target7.x=70
target15.name=Pidgeot
dependency18.type=UsesDependency
dependency28.to=Pidgeot
target11.typeParameters=
target5.y=250
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=10
target7.type=ClassTarget
target10.width=80
target3.y=250
target11.width=80
target3.x=140
dependency12.from=Menu
dependency7.to=Menu
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=190
dependency22.from=Ivysaur
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Golem
dependency16.from=Menu
dependency26.from=CreatureWorld
class.Pidgeot.image=pokemans_018.png
dependency2.from=Creature
dependency6.from=Charmander
project.charset=UTF-8
target3.showInterface=false
dependency24.to=CreatureWorld
class.TextBox.superclass=greenfoot.Actor
target3.name=FightCommands
target6.showInterface=false
target3.typeParameters=
dependency3.to=Charmander
target9.showInterface=false
target7.name=CreatureWorld
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=25
dependency13.to=MenuCommands
dependency21.type=UsesDependency
dependency31.to=CreatureWorld
package.numTargets=14
dependency31.type=UsesDependency
dependency29.to=Creature
target12.name=Ivysaur
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Pidgeot.superclass=Creature
target12.showInterface=false
target8.width=130
target13.height=50
dependency8.to=Creature
dependency19.type=UsesDependency
class.Pikachu.image=Pikachu.png
simulation.speed=57
target9.width=80
target7.height=50
target15.showInterface=false
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=HealthBar
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Ivysaur.superclass=Creature
dependency18.to=Ivysaur
class.SwitchCommands.superclass=
dependency13.from=Menu
dependency9.type=UsesDependency
dependency23.from=Pidgeot
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=110
dependency17.from=CreatureWorld
dependency3.from=CreatureWorld
dependency27.from=CreatureWorld
target1.typeParameters=
dependency25.to=Lapras
target3.width=120
target4.width=80
target8.typeParameters=
dependency7.from=CreatureWorld
target5.width=120
dependency4.to=Pikachu
target15.y=370
target15.x=100
target4.name=HealthBar
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=190
dependency14.to=CreatureWorld
target13.x=10
